services:
  clermont-shanka-frontend:
    image: docker.iut.arcanit.io/clermont-shanka-frontend:latest
    container_name: clermont-shanka-frontend
    restart: always
    networks: [traefik]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dev-clermont-shanka-frontend.rule=Host(`dev-clermont-shanka.iut.arcanit.io`)"
      - "traefik.http.routers.dev-clermont-shanka-frontend.entrypoints=https"
      - "traefik.http.routers.dev-clermont-shanka-frontend.tls=true"
      - "traefik.http.services.dev-clermont-shanka-frontend.loadbalancer.server.port=80"

networks:
  traefik:
    external: true
